<!DOCTYPE html>
<html>
  <head>
    <title>Ejemplo de efecto 3D en HTML5</title>
    <style>
      .card {
        width: 300px;
        height: 200px;
        position: relative;
        perspective: 1000px;
      }

      .card__face {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }

      .card__face--front {
        background-color: #f5f5f5;
        transform: rotateY(0deg);
      }

      .card__face--back {
        background-color: #4CAF50;
        transform: rotateY(180deg);
      }

      .card:hover .card__face--front {
        transform: rotateY(-180deg);
      }

      .card:hover .card__face--back {
        transform: rotateY(0deg);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card__face card__face--front">
        <h2>Front of card</h2>
        <p>This is the front of the card</p>
      </div>
      <div class="card__face card__face--back">
        <h2>Back of card</h2>
        <p>This is the back of the card</p>
      </div>
    </div>
  </body>
</html>
